<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        padding: 20px;
      }
      thead {
        border-bottom: solid 1px #eee;
      }
      table {
        margin-top: 20px;
        table-layout: fixed;
        border-spacing: 0;
        border-collapse: collapse;
        border: solid 1px #eee;
      }
      tr + tr {
        border-top: solid 1px #eee;
      }
      th + th {
        border-left: solid 1px #eee;
      }
      td + td {
        border-left: solid 1px #eee;
      }
      th,
      td {
        padding: 20px;
      }
      a:visited {
        color: rgb(0, 0, 238);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>3주차 과제</h2>
      <table>
        <thead>
          <tr>
            <th>link</th>
            <th>비고</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="/js-study/02Website/main.html" target="_blank" rel="noopener noreferrer">main.html</a>
              <!-- <button onclick="window.open('/js-study/02Website/main.html', '_blank', 'noopener,noreferrer')">main.html</button> -->
            </td>
            <td>
              <p>알람 : O</p>
              <p>러닝라운지 데이터 바인딩 1개만 (문화예술) : O</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="/js-study/02Website/pages/learning1-2.html" target="_blank" rel="noopener noreferrer">learning1-2.html</a>
            </td>
            <td>
              <p>러닝라운지 리스트 데이터 바인딩 : -</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="/js-study/02Website/pages/learning2-1.html" target="_blank" rel="noopener noreferrer">learning2-1.html</a>
            </td>
            <td>
              <p>공지사항 리스트 데이터 바인딩 : -</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="/js-study/02Website/pages/learning2-3.html" target="_blank" rel="noopener noreferrer">learning2-3.html</a>
            </td>
            <td>
              <p>자유게시판 리스트 데이터 바인딩 : -</p>
              <p>등록된 게시물 반영 : -</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="/js-study/02Website/pages/learning2-5.html" target="_blank" rel="noopener noreferrer">learning2-5.html</a>
            </td>
            <td>
              <p>파일업로드 input file로 구현 : -</p>
              <p>파일 업로드 될때 좌측 input에 파일명 넣기 : -</p>
              <p>등록버튼 누를때 구분, 글제목, 글내용, 교육자료 파일명, 객체로 저장하여 보여주기 : -</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
